<!DOCTYPE html>
<!--if lt IE 7html.lt-ie9.lt-ie8.lt-ie7(lang='en')  
-->
<!--if IE 7html.lt-ie9.lt-ie8(lang='en')  
-->
<!--if IE 8html.lt-ie9(lang='en')  
-->
<!-- [if gt IE 8] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>好运国际</title>
    <meta name="description" content="好运国际网站">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='js/vendor/html5.js')
    script(src='js/vendor/selectivizr-min.js')
    -->
  </head>
  <body>
    <!--if lt IE 8p.browserupgrade 当前浏览器版本太低,建议升级道最新版本
    -->
    <div class="service_btn"><a href="http://messenger.providesupport.com/messenger/0r2sowcjtv8vx08k1aqurlbeci.html" target="_blank"> <img src="img/btn1.png">在线客服</a><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=86339230&amp;site=qq&amp;menu=yes"><img src="img/btn2.png">客服QQ</a></div>
    <div class="header">
      <div class="topbar">
        <div class="header-left"><a href="index.html" class="logo"><img src="img/logo.png"></a></div>
        <div class="header-right">
          <div class="time">美东时间：00:54:13 (GMT+08:00)</div>
        </div>
      </div>
    </div>
    <div class="announcement">
      <marquee direction="left" scrollamount="4" onmouseover="this.stop()" onmouseout="this.start()">【AG真人视讯临时维护公告】亲爱的用户您好，AG真人视讯 今日进行临时维护，维护完成另行通知，造成您的不便请见谅。</marquee>
    </div>
    <div class="main">
      <div class="wrapper">
        <div class="main-left">
          <div class="main-title user">
            <p>会员专区</p>
          </div>
          <div class="profile">
            <h1>您好,<b>Administrator</b></h1><span>账户总额(RMB): 1013854.12</span>
            <div class="btn">充值</div>
            <div class="btn2">提现</div>
          </div>
          <ul class="my-nav">
            <li class="nav-money active"><a href="wallet.html" class="active">我的钱包</a></li>
            <li class="nav-list"><a href="order.html">投注记录</a></li>
            <li class="nav-info"><a href="profile.html">我的资料</a></li>
            <li class="nav-inbox"><a href="inbox.html">我的消息
                <div class="badge">1</div></a></li>
          </ul>
          <div class="btn2 show-full">缩小选单</div>
          <div class="hide-full">放大<br>选单</div>
        </div>
        <div class="main-right">
          <div class="main-title money">我的钱包</div>
          <ul class="main-content-nav">
            <li data-tab="tab1" class="active">额度管理</li>
            <li data-tab="tab2">交易流水</li>
            <li data-tab="tab3">充值</li>
            <li data-tab="tab4">提现</li>
          </ul>
          <!--额度管理-->
          <div id="tab1" class="main-content bg2 active">
            <h2>您目前的账户总额:<i>人民币(RMB)</i><b>1013854.12</b></h2>
            <div class="transfer">
              <h1>额度转换</h1>
              <table class="table-1">
                <thead>
                  <tr>
                    <th>转出</th>
                    <th>转入</th>
                    <th>填入金额</th>
                    <th>确认</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="td-1">
                      <select>
                        <option>请选择</option>
                        <option>AG</option>
                        <option>彩票</option>
                      </select>
                    </td>
                    <td class="td-1">
                      <select>
                        <option>请选择</option>
                        <option>AG</option>
                        <option>彩票</option>
                      </select>
                    </td>
                    <td class="td-1">
                      <input type="text" placeholder="填入金额">
                    </td>
                    <td class="td-1">
                      <div class="btn show-list">确认提交</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="transfer">
              <h1>游戏馀额</h1>
              <table class="table-1">
                <tbody>
                  <tr>
                    <th class="th20">游戏</th>
                    <th class="th20">AG</th>
                    <th class="th20">彩票</th>
                    <th class="th20">体育</th>
                    <th class="th20">其他</th>
                  </tr>
                  <tr>
                    <td class="td-2">
                      <p>馀额</p>
                    </td>
                    <td class="td-3"> 
                      <p>99999999</p>
                      <div class="btn">重整 </div>
                    </td>
                    <td class="td-3">
                      <p>0</p>
                      <div class="btn">重整 </div>
                    </td>
                    <td class="td-3">
                      <p>0</p>
                      <div class="btn">重整 </div>
                    </td>
                    <td class="td-3">
                      <p>0</p>
                      <div class="btn">重整</div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!--交易流水-->
          <div id="tab2" class="main-content">
            <div class="top-nav">
              <div class="top-nav-left">
                <label class="date-label">日期</label>
                <input type="text" placeholder="請選擇日期" value="2016-12-04 00:00" class="date-input">
                <label class="date-label">至</label>
                <input type="text" placeholder="請選擇日期" value="2016-12-04 00:00" class="date-input">
                <input type="submit" value="送出" class="btn">
              </div>
              <div class="top-nav-right"><a href="#" class="btn2 active">今天</a><a href="#" class="btn2">本週</a><a href="#" class="btn2">本月</a></div>
            </div>
            <div class="select-box">
              <div class="choice">所有类型
                <ul class="option-list">
                  <li title="全部"><a href="#" class="active">全部</a></li>
                  <li title="注单｜返水"><a href="#">注单</a><a href="#">返水</a></li>
                  <li title="入款种类"><a href="#">公司入款</a><a href="#">线上入款</a><a href="#">人工入款</a><a href="#">优惠</a></li>
                  <li title="福彩/体彩"><a href="#">在线提现</a><a href="#">人工提现</a></li>
                  <li title="额度转换｜退款"><a href="#">额度转换</a><a href="#">退款</a></li>
                </ul>
              </div>
            </div>
            <div class="order-list">
              <table class="tableData">
                <colgroup>
                  <col width="160">
                  <col width="80">
                  <col width="180">
                  <col width="80">
                  <col width="120">
                  <col width="90">
                </colgroup>
                <thead>
                  <tr>
                    <th>时间</th>
                    <th>类型</th>
                    <th>单号</th>
                    <th>交易金额</th>
                    <th>现有金额</th>
                    <th>备注</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                  <tr>
                    <td>2016-12-05 14:58:45</td>
                    <td>返水</td>
                    <td>BJPK10590399000004</td>
                    <td>0.01</td>
                    <td>1013521.19</td>
                    <td>订单返水</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="order-pager">
              <div id="fcase_page">第<span class="active">1</span>页共<span class="active">1</span>页
                总<span class="active">21</span>条<span><span class="gray-line">|</span><a href="javascript:" class="disabled">首页</a><span class="gray-line">|</span><a href="javascript:" class="disabled"><<</a><span class="gray-line">|</span><a href="javascript:" class="active">1</a><span class="gray_line">|</span><a href="javascript:" class="disabled">>></a><span class="gray_line">|</span><a href="javascript:" class="disabled">尾页</a></span>
              </div>
            </div>
          </div>
          <!--充值-->
          <div id="tab3" class="main-content bg2">
            <h2>请先选取您入款的方式。</h2>
            <div class="choice-pay">
              <div class="pay-left deposit-show">公司入款</div>
              <div class="pay-right deposit-online-show">线上入款</div>
              <ol style="display:none;" class="deposit-box">
                <li>
                  <h1>1.请选择您欲转入的银行帐号</h1>
                  <ul class="account-icon">
                    <li class="bank-icbc active"><span><strong>中国工商银行</strong>
                        <h5>账户：<em>6215583202007369825</em></h5>
                        <p>开户人：余年凯</p>
                        <p>开户行：湖北省武汉市锦绣龙城支行</p></span></li>
                    <li class="bank-abc"><span><strong>中国农业银行</strong>
                        <h5>账户：<em>6228483668756843778</em></h5>
                        <p>开户人：石鹤春</p>
                        <p>开户行：新疆喀什分行人民东路</p></span></li>
                    <li class="bank-ccb"><span><strong>中国建设银行</strong>
                        <h5>账户：<em>6236681480005866615</em></h5>
                        <p>开户人：黄诗婷</p>
                        <p>开户行：浙江省分行</p></span></li>
                  </ul>
                  <div class="deposit-nav">
                    <div class="btn deposit-hide">上一步</div>
                    <div class="btn next">下一步</div>
                  </div>
                </li>
                <li style="display:none;">
                  <h1>2.请选择您所使用的银行：选择[中国工商银行]转帐可立即到帐喔！</h1>
                  <ul class="bank-icon">
                    <li class="active bank-icbc"><span>中国工商银行</span></li>
                    <li class="bank-ccb"><span>中国建设银行</span></li>
                    <li class="bank-abc"><span>中国农业银行</span></li>
                    <li class="bank-ceb"><span>中国光大银行</span></li>
                    <li class="bank-cib"><span>兴业银行</span></li>
                    <li class="bank-cmb"><span>招商银行</span></li>
                    <li class="bank-gdb"><span>广发银行</span></li>
                    <li class="bank-citic"><span>中信银行</span></li>
                    <li class="bank-spdb"><span>浦发银行</span></li>
                    <li class="bank-spabank"><span>深圳平安银行</span></li>
                    <li class="bank-psbc"><span>中国邮政储蓄银行</span></li>
                    <li class="bank-cmbc"><span>中国民生银行</span></li>
                    <li class="bank-bod"><span>东莞银行</span></li>
                    <li class="bank-comm"><span>交通银行</span></li>
                    <li class="bank-czcb"><span>浙江稠州商业银行</span></li>
                    <li class="bank-fjnx"><span>福建省农村信用社联合社</span></li>
                    <li class="bank-gycb"><span>贵阳银行</span></li>
                    <li class="bank-njcb"><span>南京银行</span></li>
                    <li class="bank-alipay"><span>支付宝</span></li>
                    <li class="bank-hsbank"><span>徽商银行</span></li>
                    <li class="bank-hxbank"><span>华夏银行</span></li>
                    <li class="bank-jsbank"><span>江苏银行</span></li>
                    <li class="bank-nbbank"><span>宁波银行</span></li>
                    <li class="bank-shbank"><span>上海银行</span></li>
                    <li class="bank-boc"><span>中国银行</span></li>
                    <li class="bank-gcb"><span>广州银行</span></li>
                    <li class="bank-czbank"><span>浙商银行</span></li>
                    <li class="bank-egbank"><span>恒丰银行</span></li>
                    <li class="bank-wzcb"><span>温州银行</span></li>
                    <li class="bank-bohn"><span>海南省农村信用社</span></li>
                    <li class="bank-bohaib"><span>渤海银行</span></li>
                    <li class="bank-bjbank"><span>北京银行</span></li>
                    <li class="bank-sdrcu"><span>山东省农村信用社联合社</span></li>
                    <li class="bank-jsrcu"><span>江苏省农村信用社联合社</span></li>
                    <li class="bank-jlrcu"><span>吉林省农村信用社联合社</span></li>
                    <li class="bank-hurcb"><span>湖北省农村信用合作联社</span></li>
                    <li class="bank-gxrcu"><span>广西壮族自治区农村信用社联合社</span></li>
                    <li class="bank-daqingb"><span>龙江银行</span></li>
                    <li class="bank-boqz"><span>泉州银行</span></li>
                    <li class="bank-bjrcb"><span>北京农商行</span></li>
                    <li class="bank-bhb"><span>河北银行</span></li>
                  </ul>
                  <div class="deposit-nav">
                    <div class="btn prev">上一步</div>
                    <div class="btn next">下一步</div>
                  </div>
                </li>
                <li style="display:none;">
                  <h1>3.请填写您的转帐资料</h1>
                  <div class="deposit-info bg3">
                    <form>
                      <div class="input-group">
                        <label><i>*</i>存入时间</label>
                        <div class="input-box">
                          <input type="text" placeholder="2016-12-05 08:23"><span class="validation-message">必填字段</span>
                        </div>
                      </div>
                      <div class="input-group">
                        <label><i>*</i>存入金额</label>
                        <div class="input-box">
                          <input type="password" placeholder="金额请小数以便快速查询"><span class="validation-message">必填字段 </span>
                        </div>
                      </div>
                      <div class="input-group">
                        <label><i>*</i>汇款姓名</label>
                        <div class="input-box">
                          <input type="password" placeholder="请填写汇款人姓名"><span class="validation-message">必填字段</span>
                        </div>
                      </div>
                      <div class="input-group">
                        <label><i>*</i>汇款帐户</label>
                        <div class="input-box">
                          <input type="password" placeholder="请填写汇款卡号"><span class="validation-message">必填字段</span>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="deposit-nav">
                    <div class="btn prev">上一步</div>
                    <div class="btn next">下一步</div>
                  </div>
                </li>
                <li style="display:none;">
                  <h1>4.请选择存款方式完成转帐</h1>
                  <ul class="mode-icon">
                    <li class="active"><strong>网银转帐</strong><br><span>登入您的网路银行完成转帐。</span><br><span>>> 前往网银登入页面  [<a href="http://www.icbc.com.cn/icbc/" target="_blank">中国工商银行</a> ]</span></li>
                    <li><strong>ATM自动柜员机</strong><br><span>到您最近的ATM将款项转到上述银行帐号。</span></li>
                    <li><strong>ATM现金入款</strong><br><span>到上述银行ATM以现金存入银行帐号</span></li>
                    <li><strong>银行柜台转帐</strong><br><span>到您最近的银行将款项转到上述银行帐号。</span></li>
                    <li><strong>手机银行转帐</strong><br><span>通过您的手机验证将款项转到上述的银行帐号。</span></li>
                  </ul>
                  <div class="deposit-nav">
                    <div class="btn prev">上一步</div>
                    <div class="btn next disabled">下一步</div>
                  </div>
                </li>
                <li style="display:none;">
                  <h1>5.请选择存款方式完成转帐</h1>
                  <ul class="mode-icon">
                    <li class="active"><span><strong>公司入款优惠</strong>
                        <h2>优惠：<em>1</em> / 流水：<em>1</em>倍</h2></span>
                      <div class="btn">取消优惠</div>
                    </li>
                  </ul>
                  <div class="deposit-nav">
                    <div class="btn prev">上一步</div>
                    <div class="btn next">下一步</div>
                  </div>
                </li>
                <li style="display:none;">
                  <h1>申请提交成功。</h1>
                  <div class="deposit-end">申请成功送出，已尽快为您处理，请耐心等待，谢谢!</div>
                  <div class="deposit-nav">
                    <div class="btn next deposit-hide">返回充值</div>
                  </div>
                </li>
              </ol>
              <ol style="display:none;" class="deposit-online-box">
                <li>
                  <h1>1. 请填写您的转帐资料</h1>
                  <div class="deposit-info bg3">
                    <form>
                      <div class="input-group">
                        <label><i>*</i>存入金额</label>
                        <div class="input-box">
                          <input type="text" placeholder="请填存入金额"><span class="validation-message">必填字段</span>
                        </div>
                      </div>
                      <div class="input-group">
                        <label><i>*</i>支付方式</label>
                        <div class="input-box">
                          <select>
                            <option>选取支付方式</option>
                            <option>微信支付</option>
                            <option>101卡-微信扫码</option>
                            <option>101卡-支付宝扫码</option>
                            <option>易付宝-微信</option>
                            <option>101卡-支付宝手机</option>
                          </select><span class="validation-message">必选字段</span>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="deposit-nav">
                    <div class="btn deposit-hide">上一步</div>
                    <div class="btn next">下一步</div>
                  </div>
                </li>
                <li style="display:none;">
                  <h1>申请提交成功。</h1>
                  <div class="deposit-end">申请成功送出，已尽快为您处理，请耐心等待，谢谢!</div>
                  <div class="deposit-nav">
                    <div class="btn next deposit-online-hide">返回充值</div>
                  </div>
                </li>
              </ol>
            </div>
          </div>
          <!--提现-->
          <div id="tab4" class="main-content bg2">
            <h3><b>24</b>小时<b>3次</b>提款免手续费，您已经提款0次。单次提款金额<b>最低100</b>，<b>最高1000000</b>。<br>单次提款手续费<b>100%</b>，最高<b>50</b>。</h3>
            <form class="form-2">
              <div class="input-group">
                <label><i>*</i>提款金额</label>
                <div class="input-box">
                  <input type="text" placeholder="填入金额"><span class="validation-message">必填字段</span>
                </div>
              </div>
              <div class="input-group">
                <label><i>*</i>安全密码</label>
                <div class="input-box">
                  <input type="password" placeholder="填入您安全密码"><span class="validation-message">必填字段 </span>
                </div>
              </div>
              <div class="input-group">
                <input type="button" value="申请提款" class="btn-submit bill-show">
              </div>
            </form>
            <div class="audit-box">
              <div class="audit-height">
                <table class="tableData">
                  <colgroup>
                    <col width="80">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                    <col width="50">
                  </colgroup>
                  <thead>
                    <tr>
                      <th rowspan="2">存款区间</th>
                      <th rowspan="2">存款金额</th>
                      <th rowspan="2">优惠金额</th>
                      <th rowspan="2">实际打码</th>
                      <th colspan="4">优惠稽核</th>
                      <th colspan="4">常态稽核</th>
                    </tr>
                    <tr>
                      <th>打码要求</th>
                      <th>放宽额度</th>
                      <th>稽核状态</th>
                      <th>扣除优惠</th>
                      <th>打码要求</th>
                      <th>放宽额度</th>
                      <th>稽核状态</th>
                      <th>行政费用</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span>2016-11-29 18:02:41</span><br><span>2016-12-05 15:37:02</span></td>
                      <td>100</td>
                      <td>1</td>
                      <td>38</td>
                      <td>1</td>
                      <td>0</td>
                      <td>已通过</td>
                      <td>否</td>
                      <td>100</td>
                      <td>5</td>
                      <td>未通过</td>
                      <td>20</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="audit-info"><span>本次提款金额<b>100000</b>，需扣除行政费用<b>20</b>，需提款手续费<b>0</b>。</span><a href="#" class="btn show-end">我要取款</a><a href="#" class="btn2 bill-hide">放弃取款</a></div>
            </div>
            <div class="audit-end">
              <h1>申请成功送出，已尽快为您处理，谢谢!</h1>
              <ul>
                <li><b>申请额度</b><em>100</em></li>
                <li><b>手续费</b><em>0</em></li>
                <li><b>行政费用</b><em>20</em></li>
                <li><b>扣除优惠</b><em>0</em></li>
                <li class="total-withdraw"><b>实领金额</b><em>80.00</em></li>
              </ul>
              <div class="btn bill-hide">确认关闭</div>
            </div>
          </div>
          <div class="main-footer">好运国际提醒您：理性购彩制定博彩预算，并按照预算进行下注，严禁病态赌博。未满18周岁的未成年人禁止购彩及兑奖！<br>24小时在线客服 QQ：86339230 Email：haoyuncaipiao@gmail.com</div>
        </div>
      </div>
    </div>
    <div class="alert-message">
      <div class="black-bg"></div>
      <div class="alert-content">
        <h6>您本次的交易内容为</h6>
        <p><i>*</i>由AG帐号转出<b>1000</b></p>
        <p><i>*</i>转入彩票帐号<b>1000</b></p>
        <p class="green">交易成功</p>
        <p class="red">馀额不足或网路不稳定交易失败</p>
        <div class="alert-close btn">确认关闭</div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 好运国际 Reserved</p>
    </div>
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\\/script>')</script>
    <script src="js/main.js"></script>
  </body>
</html>