html,body
    width: 100%;
    height: 100%;
img
    display: block;
.bg1
    background-image: url(../img/bg.jpg);
    background-color: #33a0d5;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
.bg2
    background-image: url(../img/bg2.png);
    height: 100%;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;
.logo
    position: absolute;
    top: 5%;
    left: 50%;
    margin-left: -146px;
    z-index: 100;
.btn_1
    position: absolute;
    bottom: 10%;
    left: 50%;
    margin-left: -78px;
.fish
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -63px;
//game
.game
    padding: 10px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
.top
    .pull-left
        float: left;
    .pull-right
        float: right;
        a
            float: left;
            margin-left: 5px;
.game_silder
    margin: 2% 0;
    img
        margin: 0 auto;
.clear
    clear: both;
.nav
    ul
        padding: 0;
        margin: 0;
        list-style: none;
        li
            float: left;
            margin-right: 7px;
marquee
    position: absolute;
    bottom: 0;
    padding-left: 60px;
    background-color: rgba(0,0,0,0.3);
    color: #fff;
    vertical-align: middle;
    line-height: 30px;
    height: 30px;
    font-size: 12px;
.btn_2
    float: right;
.info
    background: rgba(255,255,255,0.7);
    border-radius: 10px;
    width: 80%;
    height: 80%;
    position: absolute;
    top: 10%;
    left: 50%;
    margin-left:  -40%;
    box-sizing: border-box;
    padding: 15px;
    font-size: 12px;
    line-height: 30px;
    overflow-y: scroll;
    h1
        font-size: 16px;
        font-weight: bold;
        margin: 10px 0;
    .back
        background-color: #123;
        padding: 10px;
        color: #fff;
        text-decoration: none;
.pop
    display: none;
    .pop_bg
        background: rgba(0,0,0,0.7);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        color: #fff;
        p
            width: 100%;
            text-align: center;
            position: absolute;
            top: 45%;
            margin: 0;
        .ok
            width: 10%;
            text-align: center;
            left: 50%;
            position: absolute;
            top: 55%;
            margin-left: -5%;
            background-color: #f00;
            padding: 10px;
            color: #fff;
@media (max-width: 400px)
    .nav
        width: 100%;
        overflow: hidden;
        ul
            width: 210px;
            margin: 0 auto;
            li
                display: block;
                overflow: hidden;
                margin: 4%;
    .btn_2
        float: none;
        margin: 10% auto;
        width: 144px;
    .game_silder
        margin: 5% 0;
    .top
        img
            width: 100%;
@media (max-height: 350px)
    .game_silder
        margin: 0;
