@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-avatar:before {
  content: "\4c";
}
.icon-printer:before {
  content: "\4d";
}
.icon-money:before {
  content: "\4e";
}
.icon-edit:before {
  content: "\4f";
}
.icon-download-1:before {
  content: "\50";
}
.icon-download:before {
  content: "\51";
}
.icon-dislike:before {
  content: "\52";
}
.icon-avatar-1:before {
  content: "\53";
}
.icon-vector:before {
  content: "\54";
}
.icon-reload:before {
  content: "\55";
}
.icon-envelope:before {
  content: "\56";
}
.icon-back:before {
  content: "\57";
}
.icon-folder:before {
  content: "\58";
}
.icon-monitor:before {
  content: "\59";
}
.icon-musical-note:before {
  content: "\5a";
}
.icon-settings-1:before {
  content: "\30";
}
.icon-settings-1-2:before {
  content: "\31";
}
.icon-shopping-bag:before {
  content: "\32";
}
.icon-share:before {
  content: "\33";
}
.icon-shopping-cart:before {
  content: "\34";
}
.icon-shuffle:before {
  content: "\35";
}
.icon-speaker:before {
  content: "\36";
}
.icon-star:before {
  content: "\37";
}
.icon-tag:before {
  content: "\38";
}
.icon-upload:before {
  content: "\39";
}
.icon-upload-2:before {
  content: "\21";
}
.icon-placeholder:before {
  content: "\22";
}
.icon-magnifying-glass:before {
  content: "\23";
}
.icon-logout-1:before {
  content: "\24";
}
.icon-piggy-bank:before {
  content: "\25";
}
.icon-pie-chart:before {
  content: "\26";
}
.icon-link-1:before {
  content: "\27";
}
.icon-like:before {
  content: "\28";
}
.icon-photo-camera:before {
  content: "\29";
}
.icon-phone-call:before {
  content: "\2a";
}
.icon-house:before {
  content: "\2b";
}
.icon-garbage:before {
  content: "\2c";
}
.icon-link-2:before {
  content: "\2d";
}
.icon-next:before {
  content: "\2e";
}
.icon-book:before {
  content: "\2f";
}
.icon-glasses:before {
  content: "\3a";
}
.icon-cancel:before {
  content: "\3b";
}
.icon-chat:before {
  content: "\3c";
}
.icon-hand:before {
  content: "\3d";
}
.icon-padlock:before {
  content: "\3e";
}
.icon-headphones:before {
  content: "\3f";
}
.icon-chat-1:before {
  content: "\40";
}
.icon-note:before {
  content: "\5b";
}
.icon-paper-plane:before {
  content: "\5d";
}
.icon-heart-1:before {
  content: "\5e";
}
.icon-chat-2:before {
  content: "\5f";
}
.icon-copy:before {
  content: "\60";
}
.icon-date:before {
  content: "\7b";
}
.icon-paperplane:before {
  content: "\61";
}
.icon-banknote:before {
  content: "\62";
}
.icon-news:before {
  content: "\63";
}
.icon-note-1:before {
  content: "\64";
}
.icon-clip:before {
  content: "\65";
}
.icon-camera:before {
  content: "\66";
}
.icon-calendar:before {
  content: "\67";
}
.icon-eye:before {
  content: "\68";
}
.icon-key:before {
  content: "\69";
}
.icon-world:before {
  content: "\6a";
}
.icon-bulb:before {
  content: "\6b";
}
.icon-diamond:before {
  content: "\6c";
}
.icon-fc3d:before {
  content: "\6d";
}
.icon-hk6:before {
  content: "\6e";
}
.icon-k3:before {
  content: "\6f";
}
.icon-pk10:before {
  content: "\70";
}
.icon-pl3:before {
  content: "\71";
}
.icon-ssc:before {
  content: "\72";
}
.icon-xync:before {
  content: "\73";
}
.icon-k8:before {
  content: "\74";
}
.icon-kl10:before {
  content: "\75";
}
.icon-subtract:before {
  content: "\76";
}
.icon-question:before {
  content: "\77";
}
.icon-add:before {
  content: "\78";
}
.icon-close:before {
  content: "\79";
}
.icon-calculator-2:before {
  content: "\7a";
}
.icon-megaphone:before {
  content: "\41";
}
.icon-exclamation:before {
  content: "\42";
}
.icon-11x5:before {
  content: "\43";
}
