html,body
  width: 100%;
body
  font-size: 14px;
  background-color: #fbfbfb;
  color: #333;
::-webkit-input-placeholder
  color: #ccc;
::-moz-input-placeholder
  color: #ccc;
::-ms-input-placeholder
  color: #ccc;
::input-placeholder
  color: #ccc;
.btn
  background-color: #349fcb;
  border: 0;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  border: solid 1px #349fcb;
  text-decoration: none;
  &:hover
    background-color: #28a;
    padding: 6px 5px 4px;
.btn2
  background-color: #fff;
  border: 0;
  color: #349fcb;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none
  border: solid 1px #349fcb;
  &:hover
    background-color: #eee;
    padding: 6px 5px 4px;
.bg1
  background: url(../img/thanks.jpg) top 120px right 10%;
.bg2
  background: url(../img/treasury.jpg) top 120px right 10%;
.bg3
  background: url(../img/deposit.jpg) top 120px right 10%;
.service_btn
  position: fixed;
  position: absolute\9;
  top: 55px;
  z-index: 10
  right: 0;
  a
    background-color: #349fcb;
    color: #fff;
    padding: 10px 5px 5px;
    width: 60px;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none;
    margin-top: 5px;
    display: block;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px 0 0 5px;
    &:hover
      background-color: #28a;;
      box-shadow: 0 0 5px rgba(0,0,0,0.0);
    img
      width: 50%;
      margin: 0 auto;
      display: block;
//header start
.header
  background: #349fcb;
  background: -moz-linear-gradient(left,  #349fcb 0%, #707cda 100%);
  background: -webkit-linear-gradient(left,  #349fcb 0%,#707cda 100%);
  background: linear-gradient(to right,  #349fcb 0%,#707cda 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#349fcb', endColorstr='#707cda',GradientType=1 );
  width: 100%;
  height: 50px;
  border-bottom: solid 1px #47c;
  padding: 10px;
  box-sizing: border-box;
  min-width: 1012px;
  .topbar
    width: 992px;
    margin: 0 auto;
    overflow: hidden;
    .header-left
      float: left;
      .logo
        display: block;
        img
          display: block;
          height: 32px;
    .header-right
      float: right;
      .time
        color: #fff;
        font-size: 13px;
        line-height: 32px;
        padding-left: 32px;
        background: url(../img/time.png) no-repeat;
.announcement
  width: 100%;
  min-width: 1012px;
  height: 30px;
  background-color: #f2f2f2;
  border-bottom: #ddd;
  marquee
    width: 1012px;
    margin: 0 auto;
    display: block;
    line-height: 30px;
    font-size: 12px;
    color: #333;
//header end

//main start
.main
  background-color: #fff;
  border-bottom: solid 1px #eee;
  min-width: 1012px;
  .wrapper
    width: 1012px;
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    box-sizing: border-box;
    .main-title
      background-color: #349fcb;
      color: #fff;
      padding: 15px;
      border-bottom: solid 1px #28a;
      position: relative;
      border-radius: 5px 5px 0 0;
      p
        margin: 0;
    .user
      background: url(../img/user.png) no-repeat #349fcb;
      padding-left: 40px;
    .info
      background: url(../img/info.png) no-repeat #349fcb;
      padding-left: 40px;
    .inbox
      background: url(../img/inbox.png) no-repeat #349fcb;
      padding-left: 40px;
    .money
      background: url(../img/money.png) no-repeat #349fcb;
      padding-left: 40px;
    .list
      background: url(../img/list.png) no-repeat #349fcb;
      padding-left: 40px;
    .main-left
      width: 220px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.1)
      border: solid 1px #eee;
      float: left;
      border-radius: 5px 5px 0 0;
      .hide-full
        display: none;
      .show-full
        width: 180px;
        margin: 0 auto;
        margin-bottom: 15px;
      .profile
        padding: 15px;
        border-bottom: solid 1px #f2f2f2;
        line-height: 30px;
        overflow: hidden;
        h1
          margin: 0;
          font-size: 15px;
          color: #000;
          font-weight: bold;
        .btn
          width: 42px;
          line-height: 20px;
          float: left;
          margin: 10px 5px 0 0;
        .btn2
          width: 42px;
          line-height: 20px;
          float: left;
          margin: 10px 0 0 0;
      .my-nav
        margin: 0;
        padding: 10px 0;
        list-style: none;
        clear: both;
        li
          display: block;
          margin: 5px 0;
          position: relative;
          a
            padding: 0 15px;
            display: block;
            color: #333;
            text-decoration: none;
            line-height: 36px;
            height: 36px;
            background: url(../img/arrow.png) no-repeat top 0 right 0;
            &:hover
              border-left: solid 5px #349fcb;
              background: url(../img/arrow.png) no-repeat #e3e3e3 top -36px right 0;
          .badge
            display: inline-block;
            display: inline\9;
            zoom: 1\9;
            position: absolute;
            top: 8px;
            right: 36px;
            color: #fff;
            line-height: 20px;
            background-color: #349fcb;
            padding: 0 8px;
            box-sizing: border-box;
            border-radius: 100px;
          .active
            border-left: solid 5px #349fcb;
            background: url(../img/arrow.png) no-repeat #eee top -36px right 0;
    .main-right
      width: 780px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      float: right;
      border: solid 1px #eee;
      position: relative;
      border-radius: 5px 5px 0 0;
      .main-content-nav
        margin: 0;
        padding: 10px 0 0;
        list-style: none;
        width: 100%;
        box-sizing: border-box;
        display: block;
        overflow: hidden;
        background-color: #eee;
        box-shadow: 0 -15px 15px -15px rgba(0,0,0,0.15) inset;
        li
          cursor: pointer;
          float: left;
          display: block;
          padding: 15px;
          margin-left: 10px;
          border-radius: 5px 5px 0 0;
          color: #777;
          &:hover
            background-color: #fff;
            margin-bottom: -2px;
            border-top: solid 2px #349fcb;
            color: #333;
        .active
          background-color: #fff;
          margin-bottom: -2px;
          border-top: solid 2px #349fcb;
          color: #333;
      .main-content
        padding: 15px;
        background-repeat: no-repeat;
        display: none;
        height: 450px;
        position: relative;
        &> h2
          font-size: 14px;
          font-weight: normal;
          margin: 30px 0;
          padding-bottom: 30px;
          border-bottom: solid 1px #eee;
          b
            color: #349fcb;
          i
            font-style: normal;
            margin: 0 3px;
            color: #000;
            text-decoration: underline;
        h3
          font-size: 14px;
          line-height: 30px;
          font-weight: normal;
          margin: 0 0 20px;
          padding-bottom: 15px;
          border-bottom: solid 1px #eee;
          b
            color: #349fcb;
          i
            font-style: normal;
            margin: 0 3px;
            color: #000;
            text-decoration: underline;
      .main-content.active
        display: inherit;
      .main-footer
        border-top: solid 1px #eee;
        margin: 0 15px;
        padding: 20px 15px;
        color: #aaa;
        line-height: 24px
        font-size: 12px;
form
  width: 50%;
  margin-left: 35px;
  display: block;
.form-2
  margin-top: 120px;
.input-group
  margin: 0 0 20px;
  overflow: hidden;
  width: 100%;
  label
    width: 20%;
    margin-right: 1%;
    float: left;
    line-height: 36px;
    i
      color: #f63;
      margin-right: 5px;
  .input-box
    float: left;
    width: 78%;
    border: solid 1px #ddd;
    border-radius: 5px;
    input
      padding: 10px;
      border: 0;
      width: 65%;
      border-radius: 5px;
      box-sizing: border-box;
    select
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 65%;
      border: 0;
      margin: 10px 0;
      box-sizing: border-box;
      appearance: none;
      padding: 0 26px 0 10px;
      background: url(../img/arrow-bottom.png) #fff right no-repeat;
    .validation-message
      width: 25%;
      margin-left: 5%;
      padding-left: 5%;
      border-left: solid 1px #eee;
      color: #ccc;
  .btn-submit
    width: 100%;
    background-color: #349fcb;
    border: 0;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    &:hover
      background-color: #28a;
      padding: 11px 10px 9px;
.input-group2
  margin: 0 0 20px;
  overflow: hidden;
  width: 100%;
  label
    width: 30%;
    margin-right: 1%;
    float: left;
    line-height: 36px;
    i
      color: #f63;
      margin-right: 5px;
  .input-box
    float: left;
    width: 68%;
    border: solid 1px #ddd;
    border-radius: 5px;
    input
      padding: 10px;
      border: 0;
      width: 65%;
      border-radius: 5px;
      box-sizing: border-box;
    .validation-message
      width: 25%;
      margin-left: 5%;
      padding-left: 5%;
      border-left: solid 1px #eee;
      color: #ccc;
  .btn-submit
    width: 100%;
    background-color: #349fcb;
    border: 0;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    &:hover
      background-color: #28a;
      padding: 11px 10px 9px;
.input-group3
  margin: 0 0 20px;
  overflow: hidden;
  width: 100%;
  label
    width: 20%;
    margin-right: 1%;
    float: left;
    line-height: 36px;
    i
      color: #f63;
      margin-right: 5px;
  .input-box-1
    float: left;
    width: 25%;
    border: solid 1px #ddd;
    border-radius: 5px;
    input
      padding: 10px;
      border: 0;
      width: 100%;
      border-radius: 5px;
      box-sizing: border-box;
  .input-box-2
    float: left;
    width: 5%;
    line-height: 32px;
    text-align: center;
  .input-box-3
    float: left;
    width: 47%;
    border: solid 1px #ddd;
    border-radius: 5px;
    input
      padding: 10px;
      border: 0;
      width: 55%;
      border-radius: 5px;
      box-sizing: border-box;
    .validation-message
      width: 30%;
      margin-left: 5%;
      padding-left: 5%;
      border-left: solid 1px #eee;
      color: #ccc;
  .btn-submit
    width: 100%;
    background-color: #349fcb;
    border: 0;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    &:hover
      background-color: #28a;
      padding: 11px 10px 9px;
.transfer
  margin: 0 0 0 20px;
  h1
    font-size: 15px;
    width: 60%;
    text-align: center;
    margin: 10px 0;
  .table-1
    border-spacing: 0;
    border-collapse: collapse;
    border: 0;
    width: 420px;
    padding: 0;
    margin: 0;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.15)
    th
      border: 0;
      margin: 0;
      background: #aaa;
      padding: 10px;
      color: #fff;
    .td-1
      border: 0;
      margin: 0;
      background: #f2f2f2;
      padding: 20px 10px;
      text-align: center;
      select
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        padding: 5px 26px 5px 5px;
        border: solid 1px #ccc;
        background: url(../img/arrow-bottom.png) #fff right no-repeat;
      input
        width: 120px;
        border: solid 1px #ccc;
        padding: 5px;
        box-sizing: border-box;
        border-radius: 5px;
        text-align: center;
    .td-2
      text-align: center;
      padding: 10px;
      width: 20%;
      background: #ddd;
      p
        margin: 0 0 5px;
    .td-3
      text-align: center;
      background: #f2f2f2;
      padding: 10px;
      .btn
        width: 40px;
        margin: 0 auto;
      p
        margin: 0 0 5px;
    .th20
      width: 20%;
      background-color: #bbb;
.top-nav
  font-size: 14px;
  font-weight: normal;
  margin: 0 0 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #eee;
  overflow: hidden;
  .top-nav-left
    float: left;
    .date-label
      display: block;
      float: left;
      line-height: 26px;
    & > .btn
      display: block;
      float: left;
    .date-input
      display: block;
      float: left;
      width: 140px;
      text-align: center;
      border: solid 1px #ccc;
      padding: 5px;
      box-sizing: border-box;
      border-radius: 5px;
      margin: 0 5px;
  .top-nav-right
    overflow: hidden;
    float: right;
    & > .btn2
      display: block;
      float: left;
      margin-left: 10px;
    & > .btn2.active
      background-color: #349fcb;
      border: 0;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      border: solid 1px #349fcb;
.select-box
  padding: 0 0 10px;
  position: relative;
  font-size: 13px;
  height: 25px;
.choice
  display: inline-block;
  zoom: 1\9;
  display: inline\9;
  padding: 5px 26px 5px 5px;
  border: solid 1px #ccc;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
  background: url(../img/arrow-bottom.png) #fff right no-repeat;
  &:hover .option-list
    display: inherit;
.show-full-order-list
  float: right;
  
.option-list
  position: absolute;
  width: 638px;
  height: 300px;
  list-style: none;
  margin: 0;
  padding: 0 10px;
  border: solid 1px #eee;
  border-top: solid 5px #349fcb;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  top: 26px;
  left: 0;
  display: none;
  li
    width: 130px;
    display: block;
    float: left;
    border-left: solid 1px #eee;
    margin-left: -11px;
    box-sizing: border-box;
    padding-bottom: 300px;
    margin-bottom: -300px;
    &> a
      color: #333;
      text-decoration: none;
      width: 119px;
      display: block;
      margin: 10px 0;
      padding: 5px 10px;
      box-sizing: border-box;
      &:hover
        border-left: solid 5px #349fcb;
        background-color: #f2f2f2;
.order-list
  border: solid 1px #eee;
  height: 320px;
  background-color: #fbfbfb;
  overflow: auto;
  padding: 10px;
  font-size: 13px;
  table
    border-spacing: 0;
    border-collapse: collapse;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #fff;
    line-height: 21px;
    width: 100%;
    th
      background-color: #f2f2f2;
    th,td
      border: 1px solid #ddd;
      padding: 5px;
      vertical-align: top;
      text-align: center;
      p
        margin: 0;
    .order-subtotal
      background-color: #f7f7f7;
    .order-total
      background-color: #f2f2f2;
    .no-info
      height: 275px;
      vertical-align: middle;
.inbox-list
  border: solid 1px #eee;
  height: 400px;
  background-color: #fbfbfb;
  overflow: auto;
  padding: 10px;
  font-size: 13px;
  table
    border-spacing: 0;
    border-collapse: collapse;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: #fff;
    line-height: 21px;
    width: 100%;
    th
      background-color: #f2f2f2;
    th,td
      border: 1px solid #ddd;
      padding: 5px;
      vertical-align: top;
      text-align: center;
      p
        margin: 0;
    .order-subtotal
      background-color: #f7f7f7;
    .order-total
      background-color: #f2f2f2;
    .no-info
      height: 355px;
      vertical-align: middle;
.order-pager
  text-align: center;
  font-size: 13px;
  margin: 12px auto;
  a
    color: #777;
    padding: 0 5px;
    text-decoration: none;
    &:hover
      color: #349fcb;
      text-decoration: underline;
  a.active,.active
    color: #349fcb;
.audit-height
  height: 300px;
  overflow: auto;
  font-size: 12px;
  table
    border-spacing: 0;
    border-collapse: collapse;
    text-align: left;
    box-sizing: border-box;
    background-color: #fff;
    line-height: 21px;
    width: 100%;
    border: 0;
    th
      background-color: #f2f2f2;
    th,td
      border: 1px solid #ddd;
      padding: 5px 2px;
      vertical-align: top;
      text-align: center;
.audit-box
  display: none;
  overflow: hidden;
  width: 96%
  margin: 0 2%;
  left: 0;
  height: 370px;
  box-sizing: border-box;
  top: 100px;;
  position: absolute;
  padding: 5px;
  background-color: #def;
  .audit-info
    padding: 10px 0;
    > span
      float: left;
      line-height: 26px;
      b
        color: #349fcb;
  .btn,.btn2
    display: block;
    float: right;
    margin-left: 10px;
.audit-end
  display: none;
  overflow: hidden;
  width: 100%;
  left: 0;
  height: 370px;
  box-sizing: border-box;
  top: 100px;;
  position: absolute;
  padding: 5px 15px;
  background: url(../img/thanks.jpg) #fff top 0 right 50px no-repeat;
  &> h1
    margin: 10px 0 10px 10%;
    font-size: 16px;
    width: 40%;
    text-align: center;
  ul
    margin: 40px 0 40px 10%;
    padding: 0;
    list-style: none;
    width: 40%;
    li
      margin-bottom: 15px;
      border-bottom: solid 1px #eee;
      padding: 0 30px 15px;
      b
        display: block;
        float: left;
        width: 100px;
      em
        font-style: normal;
        color: #349fcb;
  &> .btn
    width: 40%;
    margin-left: 10%;
.choice-pay
  width: 100%;
  margin-top: 50px;
  .pay-left,.pay-right
    width: 50%;
    margin: 0;
    color: #fff;
    font-size: 20px;
    line-height: 120px;
    margin-bottom: 30px;
    margin-left: 30px;
    height: 120px;
    text-decoration: none;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
  .pay-left 
    background-color: #349fcb;
    &:hover
      background-color: #28a;
  .pay-right
    background-color: #58d;
    &:hover
      background-color: #47c;
.deposit-box
  list-style: none;
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 480px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  position: absolute;
  padding: 15px;
  background-color: #fff;
  &> li
    overflow: hidden;
    display: block;
    height: 410px;
    h1
      padding: 20px 10px;
      margin: -10px -10px 10px;
      font-size: 16px;
      border-bottom: solid 1px #eee;
    .bank-icon
      margin: 0;
      padding: 0;
      height: 330px;
      background-color: #f2f2f2;
      overflow-y: scroll;
      border-top: solid 1px #eee;
      border-bottom: solid 1px #eee;
      list-style: none;
      &> li
        width: 18%;
        height: 145px;
        cursor: pointer;
        margin: 1%;
        border: solid 1px #ddd;
        border-radius: 5px;
        background-color: #fff;
        padding: 100px 10px 15px 10px;
        float: left;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: top 12px center;
        text-align: center;
        &:hover
          border: solid 1px #349fcb;
          background-color: #def;
          box-shadow: 0 0 0;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
      &> li.active
        border: solid 1px #349fcb;
        background-color: #def;
        box-shadow: 0 0 0;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
    .mode-icon
      list-style: none;
      padding: 0;
      margin: 0;
      &> li
        width: 98%;
        cursor: pointer;
        margin: 5px 1%;
        border: solid 1px #ddd;
        border-radius: 5px;
        background-color: #fff;
        padding: 10px 20px;
        float: left;
        box-sizing: border-box;
        font-size: 12px;
        line-height: 15px;
        a
          text-decoration: none;
          color: #349fcb;
          &:hover
            color: #28a;
        &:hover
          border: solid 1px #349fcb;
          background-color: #def;
          box-shadow: 0 0 0;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
      &> li.active
        border: solid 1px #349fcb;
        background-color: #def;
        box-shadow: 0 0 0;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
    .account-icon
      list-style: none;
      padding: 0;
      margin: 0;
      &> li
        width: 48%;
        cursor: pointer;
        margin: 1%;
        border: solid 1px #ddd;
        border-radius: 5px;
        background-color: #fff;
        padding: 15px 15px 15px 100px;
        float: left;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: top 25px left 12px;
        h5,p,em,strong
          margin: 0;
          line-height: 24px;
        em
          font-style: normal;
          color: #349fcb;
        &:hover
          border: solid 1px #349fcb;
          background-color: #def;
          box-shadow: 0 0 0;
          box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
      &> li.active
        border: solid 1px #349fcb;
        background-color: #def;
        box-shadow: 0 0 0;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
    .deposit-info
      padding: 15px;
      background-repeat: no-repeat;
      height: 310px;
      form
        margin-top: 40px;
.deposit-end
  box-sizing: border-box;
  padding: 175px 0 0 10%;
  height: 350px;
  background: url(../img/thanks.jpg) top 20px right 10% no-repeat;
.deposit-online-box
  list-style: none;
  margin: 0;
  overflow: hidden;
  width: 100%;
  height: 480px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  position: absolute;
  padding: 15px;
  background-color: #fff;
  &> li
    overflow: hidden;
    display: block;
    height: 410px;
    h1
      padding: 20px 10px;
      margin: -10px -10px 10px;
      font-size: 16px;
      border-bottom: solid 1px #eee;
    .deposit-info
      padding: 15px;
      background-repeat: no-repeat;
      height: 310px;
      form
        margin-top: 110px;
.deposit-nav
  position: absolute;
  bottom: 10px;
  width: 100%;
  left: 0;
  .btn
    padding: 10px 30px;
  .prev,.deposit-hide
    float: left;
    margin-left: 15px;
  .next
    float: right;
    margin-right: 15px;
  .disabled
    cursor: not-allowed;
    background-color: #bbb;
    border: #aaa;
//footer start
.footer
  border-top: solid 1px #fff;
  width: 1012px;
  margin: 0 auto;
  text-align: right;
  color: #bbb;
  font-size: 12px;
  padding: 15px 0;
  box-sizing: border-box;
//alert
.alert-message
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  .alert-content
    width: 400px;
    background-color: #fff;
    top: 50px;
    left: 50%;
    position: absolute;
    margin-left: -200px;
    z-index: 60;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
    border-top: solid 5px #349fcb;
    h6
      font-size: 14px;
      margin: 0 0 15px;
      padding-bottom: 15px;
      border-bottom: solid 1px #eee;
    p
      margin: 0 0 15px;
      i
        color: #f63;
        margin-right: 5px;
      b
        color:  #349fcb;
//inbox-message
.inbox-message
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  .inbox-message-main
    width: 600px;
    background-color: #fff;
    top: 50px;
    left: 50%;
    position: absolute;
    margin-left: -300px;
    z-index: 60;
    padding: 15px;
    box-sizing: border-box;
    border-top: solid 5px #349fcb;
    h6
      font-size: 14px;
      margin: 0 0 15px;
      padding-bottom: 15px;
      border-bottom: solid 1px #eee;
    .inbox-message-content
      width: 100%;
      height: 400px;
      margin-bottom: 15px;
      border: solid 1px #eee;
      padding: 10px;
      box-sizing: border-box;
      background-color: #f2f2f2;
      overflow-y: auto;
      line-height: 24px;
.green
  color: #7c6;
.red
  color: #f63;
.black-bg
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    z-index: 50;
//inbox-message
.full-order-list
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: none;
  .inbox-message-main
    width: 600px;
    background-color: #fff;
    top: 50px;
    left: 50%;
    position: absolute;
    margin-left: -300px;
    z-index: 60;
    padding: 15px;
    box-sizing: border-box;
    border-top: solid 5px #349fcb;
    h6
      font-size: 14px;
      margin: 0 0 15px;
      padding-bottom: 15px;
      border-bottom: solid 1px #eee;
    .inbox-message-content
      width: 100%;
      height: 400px;
      margin-bottom: 15px;
      border: solid 1px #eee;
      padding: 10px;
      box-sizing: border-box;
      background-color: #f2f2f2;
      overflow-y: auto;
      line-height: 24px;
//full
.main-full
  background-color: #fff;
  border-bottom: solid 1px #eee;
  min-width: 1012px;
  .wrapper
    width: 1012px;
    margin: 0 auto;
    padding: 20px 0;
    overflow: hidden;
    box-sizing: border-box;
    .main-title
      background-color: #349fcb;
      color: #fff;
      padding: 15px;
      border-bottom: solid 1px #28a;
      position: relative;
      p
        margin: 0;
    .user
      background: url(../img/user.png) no-repeat #349fcb;
    .info
      background: url(../img/info.png) no-repeat #349fcb;
      padding-left: 40px;
    .inbox
      background: url(../img/inbox.png) no-repeat #349fcb;
      padding-left: 40px;
    .money
      background: url(../img/money.png) no-repeat #349fcb;
      padding-left: 40px;
    .list
      background: url(../img/list.png) no-repeat #349fcb;
      padding-left: 40px;
    .main-left
      width: 45px;
      float: left;
      z-index: 20;
      position: relative;
      .show-full
        display: none;
      .hide-full
        background-color: #349fcb;
        font-size: 12px;
        text-align: center;
        color: #fff;
        height: 44px;
        padding: 10px 0;
        box-sizing: border-box;
        cursor: pointer;
        &:hover
          background-color: #28a;
      .main-title
        cursor: pointer;
        padding: 22px 22px 22px 23px;
        &:hover
          background-color: #28a;
        &:hover + .profile
          display: block;
        p
          display: none;
      .profile
        position: absolute;
        width: 240px;
        background: #fff;
        padding: 10px 20px;
        box-sizing: border-box;
        border: solid 1px #eee;
        top: 0;
        left: 45px;
        line-height: 30px;
        display: none
        box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
        h1
          margin: 0;
          font-size: 14px;
        .btn,.btn2
          width: 42px;
          line-height: 20px;
          float: left;
          margin: 5px 5px 5px 0;
        &:hover
          display: block;
      .my-nav
        margin: 0;
        padding: 0;
        list-style: none;
        .nav-info
          background: url(../img/info.png) no-repeat #349fcb;
        .nav-inbox
          background: url(../img/inbox.png) no-repeat #349fcb;
        .nav-money
          background: url(../img/money.png) no-repeat #349fcb;
        .nav-list
          background: url(../img/list.png) no-repeat #349fcb;
        li.active
          background-color: #28a;
        li
          display: block;
          position: relative;
          padding: 22px 22px 22px 23px;
          border-bottom: solid 1px #28a;
          cursor: pointer;
          a
            display: none;
            background: url(../img/arrow.png) no-repeat top 5px right 0 #fbfbfb;
            color: #333;
            text-decoration: none;
            position: absolute;
            left: 100%;
            top: 0;
            line-height: 44px;
            width: 120px;
            padding-left: 10px;
            border-right: solid 5px #349fcb;
            box-shadow: 3px 3px 3px rgba(0,0,0,0.15);
            &:hover
              background-color: #f2f2f2;
              background: url(../img/arrow.png) no-repeat top -31px right 0 #fbfbfb;
              border-right: solid 5px #28a;
            .badge
              display: inline-block;
              display: inline\9;
              zoom: 1\9;
              position: absolute;
              top: 12px;
              right: 36px;
              color: #fff;
              line-height: 20px;
              background-color: #349fcb;
              padding: 0 8px;
              box-sizing: border-box;
              border-radius: 100px;
          &:hover
            background-color: #28a;
          &:hover a
            display: block;
    .main-right
      width: 955px;
      background-color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      float: right;
      border: solid 1px #eee;
      position: relative;
      border-radius: 5px 5px 0 0;
      .main-content-nav
        margin: 0;
        padding: 10px 0 0;
        list-style: none;
        width: 100%;
        box-sizing: border-box;
        display: block;
        overflow: hidden;
        background-color: #eee;
        box-shadow: 0 -15px 15px -15px rgba(0,0,0,0.15) inset;
        li
          cursor: pointer;
          float: left;
          display: block;
          padding: 15px;
          margin-left: 10px;
          border-radius: 5px 5px 0 0;
          color: #777;
          &:hover
            background-color: #fff;
            margin-bottom: -2px;
            border-top: solid 2px #349fcb;
            color: #333;
        .active
          background-color: #fff;
          margin-bottom: -2px;
          border-top: solid 2px #349fcb;
          color: #333;
      .main-content
        padding: 15px;
        background-repeat: no-repeat;
        display: none;
        height: 450px;
        position: relative;
        &> h2
          font-size: 14px;
          font-weight: normal;
          margin: 30px 0;
          padding-bottom: 30px;
          border-bottom: solid 1px #eee;
          b
            color: #349fcb;
          i
            font-style: normal;
            margin: 0 3px;
            color: #000;
            text-decoration: underline;
        h3
          font-size: 14px;
          line-height: 30px;
          font-weight: normal;
          margin: 0 0 20px;
          padding-bottom: 15px;
          border-bottom: solid 1px #eee;
          b
            color: #349fcb;
          i
            font-style: normal;
            margin: 0 3px;
            color: #000;
            text-decoration: underline;
      .main-content.active
        display: inherit;
      .main-footer
        border-top: solid 1px #eee;
        margin: 0 15px;
        padding: 20px 15px;
        color: #aaa;
        line-height: 24px
        font-size: 12px;
          
//bank
.bank-abc
  background-image: url(../img/bank/abc.png);
.bank-alipay
  background-image: url(../img/bank/alipay.png);
.bank-arcu
  background-image: url(../img/bank/arcu.png);
.bank-bhb
  background-image: url(../img/bank/bhb.png);
.bank-bjbank
  background-image: url(../img/bank/bjbank.png);
.bank-bjrcb
  background-image: url(../img/bank/bjrcb.png);
.bank-boc
  background-image: url(../img/bank/boc.png);
.bank-bod
  background-image: url(../img/bank/bod.png);
.bank-bohaib
  background-image: url(../img/bank/bohaib.png);
.bank-bohn
  background-image: url(../img/bank/bohn.png);
.bank-bojz
  background-image: url(../img/bank/bojz.png);
.bank-boqz
  background-image: url(../img/bank/boqz.png);
.bank-caifutong
  background-image: url(../img/bank/caifutong.png);
.bank-ccb
  background-image: url(../img/bank/ccb.png);
.bank-ceb
  background-image: url(../img/bank/ceb.png);
.bank-cib
  background-image: url(../img/bank/cib.png);
.bank-citic
  background-image: url(../img/bank/citic.png);
.bank-cmb
  background-image: url(../img/bank/cmb.png);
.bank-cmbc
  background-image: url(../img/bank/cmbc.png);
.bank-comm
  background-image: url(../img/bank/comm.png);
.bank-czbank
  background-image: url(../img/bank/czbank.png);
.bank-czcb
  background-image: url(../img/bank/czcb.png);
.bank-daqingb
  background-image: url(../img/bank/daqingb.png);
.bank-dlb
  background-image: url(../img/bank/dlb.png);
.bank-dongya2
  background-image: url(../img/bank/dongya2.png);
.bank-dongya
  background-image: url(../img/bank/dongya.png);
.bank-drcbcl
  background-image: url(../img/bank/drcbcl.png);
.bank-egbank
  background-image: url(../img/bank/egbank.png);
.bank-fjnx
  background-image: url(../img/bank/fjnx.png);
.bank-gansu
  background-image: url(../img/bank/gansu.png);
.bank-gcb
  background-image: url(../img/bank/gcb.png);
.bank-gdb
  background-image: url(../img/bank/gdb.png);
.bank-glbank
  background-image: url(../img/bank/glbank.png);
.bank-grcb
  background-image: url(../img/bank/grcb.png);
.bank-gxrcu
  background-image: url(../img/bank/gxrcu.png);
.bank-gycb
  background-image: url(../img/bank/gycb.png);
.bank-hkb
  background-image: url(../img/bank/hkb.png);
.bank-hsbank
  background-image: url(../img/bank/hsbank.png);
.bank-hurcb
  background-image: url(../img/bank/hurcb.png);
.bank-hxbank
  background-image: url(../img/bank/hxbank.png);
.bank-hzcb
  background-image: url(../img/bank/hzcb.png);
.bank-icbc
  background-image: url(../img/bank/icbc.png);
.bank-jjbank
  background-image: url(../img/bank/jjbank.png);
.bank-jlrcu
  background-image: url(../img/bank/jlrcu.png);
.bank-jsb
  background-image: url(../img/bank/jsb.png);
.bank-jsbank
  background-image: url(../img/bank/jsbank.png);
.bank-jsrcu
  background-image: url(../img/bank/jsrcu.png);
.bank-lzccb
  background-image: url(../img/bank/lzccb.png);
.bank-nbbank
  background-image: url(../img/bank/nbbank.png);
.bank-njcb
  background-image: url(../img/bank/njcb.png);
.bank-psbc
  background-image: url(../img/bank/psbc.png);
.bank-sdrcu
  background-image: url(../img/bank/sdrcu.png);
.bank-shbank
  background-image: url(../img/bank/shbank.png);
.bank-shrcb
  background-image: url(../img/bank/shrcb.png);
.bank-shuidenongxinshe2
  background-image: url(../img/bank/shuidenongxinshe2.png);
.bank-shuidenongxinshe
  background-image: url(../img/bank/shuidenongxinshe.png);
.bank-spabank
  background-image: url(../img/bank/spabank.png);
.bank-spdb
  background-image: url(../img/bank/spdb.png);
.bank-weixin
  background-image: url(../img/bank/weixin.png);
.bank-wzcb
  background-image: url(../img/bank/wzcb.png);
.bank-ynrcc
  background-image: url(../img/bank/ynrcc.png);
.bank-zgccb
  background-image: url(../img/bank/zgccb.png);